@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
  --primary-dark-cyan: hsl(158, 36%, 37%);
  --primary-darkest-cyan: hsl(158, 36%, 20%);
  --primary-cream: hsl(30, 38%, 92%);

  --neutral-very-dark-blue: hsl(212, 21%, 14%);
  --neutral-dark-grayish-blue: hsl(228, 12%, 48%);
  --neutral-white: hsl(0, 0%, 100%);
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  background-color: var(--primary-cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.font-serif {
  font-family: "Fraunces", serif;
}

.card {
  background-color: var(--neutral-white);
  width: 350px;
  /* overflow: hidden; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}
.card-body {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-inline: 20px;
  box-sizing: border-box;
}
.card-image {
  object-fit: cover;
}
.card-label {
  letter-spacing: 3px;
  color: var(--neutral-dark-grayish-blue);
  text-transform: uppercase;
}
.card-title {
  font-size: 2rem;
  margin-top: 5px;
  margin-bottom: 5px;
}
.card-description {
  color: var(--neutral-dark-grayish-blue);
  line-height: 1.6rem;
  margin-bottom: 50px;
}
.card-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--primary-dark-cyan);
}
.card-price-current {
  font-size: 2rem;
}
.card-button {
  width: 100%;
  height: 6ch;
  background-color: var(--primary-dark-cyan);
  color: var(--neutral-white);
  border: none;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
}
.card-button:hover {
  background-color: var(--primary-darkest-cyan);
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .card {
    flex-direction: row;
    width: 700px;
  }
  .card-image {
    width: 50%;
  }
  .card-body {
    max-width: 50%;
    width: 50%;

    padding-top: 35px;
    padding-bottom: 30px;
    padding-inline: 40px;
  }
  .card-label {
    font-size: 1rem;
    letter-spacing: 4px;
  }
  .card-title {
    margin-top: 25px;
    margin-bottom: 0;

    font-size: 2.25rem;
    line-height: 2.4rem;
  }
  .card-description {
    font-size: 1.05rem;
    line-height: 1.7rem;

    margin-top: 1.6rem;
    margin-bottom: 2rem;
  }
  .card-price {
    margin-bottom: 30px;
  }
  .card-price-current {
    font-size: 2.3rem;
  }
  .card-price-discount {
    font-size: 1.05rem;
  }
  .card-button {
    height: 6ch;
    font-size: 1.05rem;
    font-weight: 700;
    gap: 15px;
  }
}
